{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=easygym.db"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  }
}
